spring.application.name=server
# ????????? ???? ??? ??????? JWT
app.jwtSecret=groverconfig8491016507689653801

# ????? ????? JWT ? ????????????? (????????, 86400000 = 1 ????)
app.jwtExpirationMs=86400000
